/* GRIDS =========================================================== */
.container-1 {
    max-width: 80vw;
    width: 100%;
    margin: 0 auto;
}
.container-2 {
    max-width: 50vw;
    width: 100%;
    margin: 0 auto;
}


/* FLEX =========================================================== */
.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.flex-between {
    justify-content: space-between;
}
.flex-around {
    justify-content: space-around;
}


/* MARGEM =========================================================== */


/* CELULAR ====================================================== */
@media(max-width: 800px) {
    /* Section-1 */
    .section-1 {
        padding-top: 20px;
        flex-wrap: wrap;
    }

    .section-1-flex {
        flex-direction: column;
    }

    .section-1 img {
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }
}

@media(max-width: 500px) {
    /* Header */
    .header {
        position: relative;
    }

    /* Footer */
    .flex {
        flex-direction: column;
    }
}
